{
    "name": "matviib/notifier",
    "description": "Real time NO LIBRARIES socket based messages (data) for your Laravel application.",
    "keywords": [
        "notifier",
        "laravel",
        "socket",
        "real time"
    ],
    "type": "library",
    "version": "v0.0.4.1",
    "license": "MIT",
    "authors": [
        {
            "name": "Matvii Bondar",
            "email": "matvii.bondar@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MatviiB\\Notifier\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MatviiB\\Notifier\\NotifierServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
